#JSpecView Application Properties
#Sat Dec 17 12:55:23 CST 2022
integralFactor=50
AtoTSeparateWindow=false
useDirectoryLastExportedFile=false
confirmBeforeExit=true
automaticallyIntegrate=false
automaticallyShowLegend=false
defaultDisplaySchemeName=Default
automaticTAConversion=false
showGrid=false
showStatusBar=true
integralPlotColor=\#ff0000
directoryLastOpenedFile=C\:\\temp
useDirectoryLastOpenedFile=true
directoryLastExportedFile=C\:\\Users\\hansonr\\Documents
svgForInkscape=false
integralOffset=30
showXScale=true
showSidePanel=true
showToolBar=true
recentFilePaths=http\://SIMULATION/C13/tylenol, http\://SIMULATION/H1/tylenol, C\:\\temp\\henry\\test\\12\\12-hmbc\\12-hmbc.jdx, C\:\\temp\\henry\\test\\12\\12-cosy\\12-cosy.jdx, C\:\\temp\\14-13C.jdx, C\:\\temp\\t.jdx, c\:\\temp\\bruker\\adg10.zip, c\:\\temp\\10.zip, C\:\\temp\\10.zip
automaticallyOverlay=false
showCoordinates=false
integralMinY=0.1
showYScale=true
