Jmol.___JmolDate="$Date: 2023-10-24 15:04:18 -0500 (Tue, 24 Oct 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.43" // (legacy) also 16.1.44 (swingJS)
