#JSpecView Application Properties
#Tue Oct 24 15:30:11 CDT 2023
automaticallyShowLegend=false
AtoTSeparateWindow=false
integralOffset=30
showSidePanel=true
directoryLastOpenedFile=
automaticTAConversion=false
recentFilePaths=C\:\\temp\\2d-nmr\\2d-nmr\\2,4-dimethyl-3-pentanol-hetcor.jdx, C\:\\temp\\2d-nmr\\2d-nmr\\2,4-dimethyl-3-pentanone-hmqc.jdx
showXScale=true
svgForInkscape=false
directoryLastExportedFile=
automaticallyOverlay=false
defaultDisplaySchemeName=Default
confirmBeforeExit=true
useDirectoryLastExportedFile=false
showStatusBar=true
showGrid=false
showToolBar=true
useDirectoryLastOpenedFile=true
integralFactor=50
showCoordinates=false
automaticallyIntegrate=false
integralMinY=0.1
showYScale=true
integralPlotColor=\#ff0000
